<!-- WAT browser REPL. -->
<html>
<head>
  <title>wat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <script src="jsparse.js" type="text/javascript"></script>
  <script src="wat.js" type="text/javascript"></script>
  <script src="parser.js" type="text/javascript"></script>
  <style type="text/css">
    html {
      padding: .3em;
    }
    html, input {
      font-family: mono;
      font-size: medium;
    }
    #wat_line {
      width: 100%;
    }
    .wat-repl-output {
      margin-bottom: .25em;
    }
    .wat-repl-input {
      margin-bottom: .25em;
    }
    .wat-repl-input:before {
      content: "⌨ ";
    }
    .wat-string:before {
      content: "“";
      color: gray;
    }
    .wat-string:after {
      content: "”";
      color: gray;
    }
    .wat-repl-error {
      color: red;
    }
    .wat-repl-error:before {
      content: "☠ ";
    }
    .wat-repl-note {
      border-bottom: 1px solid black;
    }
    .wat-user-object {
      padding: .25em;
      border: 1px solid #ddd;
    }
    .wat-user-object-class {
      font-weight: bold;
    }
    .wat-slot-name {
      text-align: right;
      background-color: #ddd;
      padding: .25em;
    }
  </style>
</head>
<body onload="wat_onload()">
<script type="text/javascript">
var wat_env;

function wat_onload() {
    wat_env = wat.mkenvcore();
    wat_load_file("crust.wat");
}

function wat_load_file(path) {
    wat_console_log("Loading " + path + "...");
    var req = new XMLHttpRequest();
    // Append random thang to file path to bypass browser cache.
    req.open("GET", path + "?" + Math.random(), false);
    req.send(null);
    if(req.status == 200) {
//        try {
            var forms = wat_parse(req.responseText);
            var start = new Date().getTime();
            for (var i = 0; i < forms.length; i++) {
                var result = wat.eval(forms[i], wat_env);
	        wat_console_log(JSON.stringify(result));
            }
            var elapsed = new Date().getTime() - start;
            wat_console_log("Evaluation time " + elapsed + "ms");
//        } catch(e) {
//            wat_console_log("ERROR: " + e);
//        }
    } else {
        throw("XHR error: " + req.status);
    }
}

function wat_console_log(string) {
    if (console) console.log(string);
}
</script>
</body>
</html>
